.item-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  width: 85%;
}

@media (max-width:1280px) {
  .item-list {
    width: 100%;
  }
}

@media (max-width:1040px) {
  .item-list {
    margin-left: 10%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:888px) {
  .item-list {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
}

@media (max-width:500px) {
  .item-list {
    grid-template-columns: 1fr;
    width: 50%;
  }
}